<!DOCTYPE html>
<html lang='ja'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Document</title>
    <style>
        .sidebar{
            position: fixed;
            top:0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: green;
        }
        .content {
            margin-left: 300px;
        }

        .modal-body {
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }

        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: grey;
            left: 0;
            top: 0;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class='modal'>
        <div class='modal-body'>
            <h1>I am modal</h1>
        </div>
    </div>
    <div class='sidebar'>
    I am a sidebar
    </div>
    <div class='content'>
        <h1> I am a modal example</h1>
    </div>
</body>
</html>